```html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KhetSetu</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>

        <h1>🌾 KhetSetu</h1>

        <ul>

            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="farmer.html">Farmers</a>
            </li>

            <li>
                <a href="buyer.html">Buyers</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>

        </ul>

    </nav>

    <section class="hero">

        <h2>Seedha Khet Se Bazaar Tak</h2>

        <p>
            Farmers ko better price aur buyers ko fresh vegetables fair price me provide karna.
        </p>

        <a href="farmer.html">
            <button>Farmer Login</button>
        </a>

        <a href="buyer.html">
            <button>Buyer Login</button>
        </a>

    </section>

    <section class="hero" style="background:green; color:white; padding:60px; margin-top:100px;">

        <h2 style="color:white;">🚚 Fast Delivery Service</h2>

        <p>
            KhetSetu farmers ke farm se direct shops, malls aur buyers tak fresh vegetables deliver karega.
        </p>

    </section>

</body>

</html>
```
